++Solution 'SuperRower' ‎(3 of 3 projects)
++SuperRowerDB
i:{00000000-0000-0000-0000-000000000000}:SuperRowerDB
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\superrowerdb.csproj
++Dependencies
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:>1041
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:>1042
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1406
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:>1501
++Entities
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\entities\
++Migrations
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\migrations\
++Repositories
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\
++SuperRowerDbContext.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\superrowerdbcontext.cs
++Analyzers
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:analyzers
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:analyzers
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:analyzers
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:analyzers
++Frameworks
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:frameworks
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:frameworks
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:frameworks
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:frameworks
++Packages
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:packages
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:packages
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:packages
++Customer.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\entities\customer.cs
++RowerPrice.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\entities\rowerprice.cs
++RowerRent.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\entities\rowerrent.cs
++Transaction.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\entities\transaction.cs
++20220128145917_AddMigToDb.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\migrations\20220128145917_addmigtodb.cs
++SuperRowerDbContextModelSnapshot.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\migrations\superrowerdbcontextmodelsnapshot.cs
++Base
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\base\
++Interfaces
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\interfaces\
++CustomerRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\customerrepository.cs
++RowerPriceRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\rowerpricerepository.cs
++RowerRentRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\rowerrentrepository.cs
++TransactionRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\transactionrepository.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\users\gxbir\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.NETCore.App
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\microsoft.netcore.app
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\users\gxbir\desktop\superrower\superrower\superrower\test\microsoft.netcore.app
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\microsoft.netcore.app
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerwpf\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.13)
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:>1422
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1446
++Microsoft.EntityFrameworkCore (5.0.13)
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:>1420
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1443
++Microsoft.EntityFrameworkCore.SqlServer (5.0.13)
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:>1421
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1444
++Microsoft.EntityFrameworkCore.Tools (5.0.13)
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:>1425
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1448
++20220128145917_AddMigToDb.Designer.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\migrations\20220128145917_addmigtodb.designer.cs
++BaseRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\base\baserepository.cs
++ICrudRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\interfaces\icrudrepository.cs
++ICustomerRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\interfaces\icustomerrepository.cs
++IRowerPriceRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\interfaces\irowerpricerepository.cs
++IRowerRentRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\interfaces\irowerrentrepository.cs
++ITransactionRepository.cs
i:{68676485-cdaf-4535-888e-118d9e6f09c9}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerdb\repositories\interfaces\itransactionrepository.cs
++Test
i:{00000000-0000-0000-0000-000000000000}:Test
++CustomerTest.cs
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\users\gxbir\desktop\superrower\superrower\superrower\test\customertest.cs
++TransactionTest.cs
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\users\gxbir\desktop\superrower\superrower\superrower\test\transactiontest.cs
++Projects
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:projects
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:projects
++Microsoft.CodeAnalysis.Analyzers
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\users\gxbir\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\users\gxbir\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++xunit.analyzers
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\users\gxbir\.nuget\packages\xunit.analyzers\0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll
++coverlet.collector (3.0.2)
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:>1430
++FluentAssertions (6.4.0)
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:>1426
++Microsoft.NET.Test.Sdk (16.9.4)
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:>1424
++Moq (4.16.1)
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:>1429
++xunit (2.4.1)
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:>1427
++xunit.runner.visualstudio (2.4.3)
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:>1428
++SuperRower
i:{a501a864-301c-4c08-9c5b-713a73ab1ad0}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\superrower.csproj
i:{00000000-0000-0000-0000-000000000000}:SuperRower
++Connected Services 
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1407
++Properties
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\properties\
++wwwroot
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\
++Controllers
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\
++AccountController.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\accountcontroller.cs
++API.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\api.cs
++BuyController.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\buycontroller.cs
++CustomerController.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\customercontroller.cs
++HomeController.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\homecontroller.cs
++RowerController.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\rowercontroller.cs
++RowerPriceController.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\rowerpricecontroller.cs
++TransactionController.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\controllers\transactioncontroller.cs
++Models
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\
++BuyViewModel.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\buyviewmodel.cs
++Contact.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\contact.cs
++CustomerViewModel.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\customerviewmodel.cs
++ErrorViewModel.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\errorviewmodel.cs
++Login.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\login.cs
++Register.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\register.cs
++RowerPriceViewModel.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\rowerpriceviewmodel.cs
++RowerViewModel.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\rowerviewmodel.cs
++TransactionViewModel.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\models\transactionviewmodel.cs
++Views
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\
++appsettings.json
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\appsettings.json
++Program.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\program.cs
++Startup.cs
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\startup.cs
++No service dependencies discovered
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1408
++launchSettings.json
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\properties\launchsettings.json
++css
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\css\
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\
++js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\js\
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\
++lib
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\
++favicon.ico
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\favicon.ico
++Account
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\account\
++Buy
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\buy\
++Customer
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\customer\
++Home
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\home\
++Rower
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rower\
++RowerPrice
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rowerprice\
++Shared
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\shared\
++Transaction
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\transaction\
++_ViewImports.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\_viewstart.cshtml
++appsettings.Development.json
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.App
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Identity (2.2.0)
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1445
++Microsoft.Extensions.Identity.Core (5.0.13)
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1447
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:>1449
++site.css
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\css\site.css
++site.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\js\site.js
++bootstrap
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\
++jquery
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery\
++jquery-validation
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation-unobtrusive\
++Login.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\account\login.cshtml
++Register.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\account\register.cshtml
++Index.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\buy\index.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\customer\index.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\home\index.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rower\index.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rowerprice\index.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\transaction\index.cshtml
++Add.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\customer\add.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rower\add.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rowerprice\add.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\transaction\add.cshtml
++Delete.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\customer\delete.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rower\delete.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rowerprice\delete.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\transaction\delete.cshtml
++Details.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\customer\details.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rower\details.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rowerprice\details.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\transaction\details.cshtml
++Edit.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\customer\edit.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rower\edit.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\rowerprice\edit.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\transaction\edit.cshtml
++PodziekowanieCustomer.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\customer\podziekowaniecustomer.cshtml
++ConfirmContact.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\home\confirmcontact.cshtml
++ContactForm.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\home\contactform.cshtml
++Privacy.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\home\privacy.cshtml
++_Layout.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\shared\_layout.cshtml
++_NonAdminLayout.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\shared\_nonadminlayout.cshtml
++_ValidationScriptsPartial.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\shared\_validationscriptspartial.cshtml
++PodziekowanieTransaction.cshtml
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\views\transaction\podziekowanietransaction.cshtml
++dist
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery\dist\
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery\license.txt
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{9d275c3b-0ca9-4a20-8565-e534d4e5c85c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrower\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Solution 'SuperRower' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:SuperRower.sln
++SuperRowerWPF
i:{00000000-0000-0000-0000-000000000000}:SuperRowerWPF
++App.xaml
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerwpf\app.xaml
++AssemblyInfo.cs
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerwpf\assemblyinfo.cs
++MainWindow.xaml
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerwpf\mainwindow.xaml
++App.xaml.cs
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerwpf\app.xaml.cs
++MainWindow.xaml.cs
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerwpf\mainwindow.xaml.cs
++C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
++C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
++Microsoft.WindowsDesktop.App.WPF
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\users\gxbir\desktop\superrower\superrower\superrower\superrowerwpf\microsoft.windowsdesktop.app.wpf
++System.Text.Json.SourceGeneration
i:{5c2d9582-0615-4712-abb7-34c615cc8c6c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
